<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/ab2ef2fa79.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles2.css" />
    <link rel="stylesheet" href="styles.css" />

    <style>
      /* transform: translateX(-100%); /*x=-100 de yani sol taraftan gelecek.*/
      /* transition: transform 0.3s ease-in-out; */
      .registerScreenKS {
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        height: 100%;
        transform: translateX(-100%); /*x=-100 de yani sol taraftan gelecek.*/
        transition: transform 0.3s ease-in-out;
      }

      .avtive {
        transform: translateX(0%);
        z-index: 5;
      }
      .hidden {
        transform: translateX(+100%);
        transition: transform 0.3s ease-in-out;
      }

      .btn2 {
        display: inline-block;
        background-color: var(--black-color);
        color: white;
        font-size: 1.3rem;
        border-radius: 4rem;
        margin-top: 1rem;
        padding: 1rem 1.1rem;
        max-width: max-content;
        letter-spacing: 1px;
        bottom: 2rem;
        left: 2rem;
        cursor: pointer;
      }
      .btn2:hover {
        opacity: 0.7;
      }
      .chck {
        margin: 30px 5px 10px 10px;
        padding-top: 0;
        width: 20px;
        height: 20px;
        background-color: red;
      }
      .container {
        margin: 20px auto;
        padding-left: 15px;
        align-self: center;
        width: 450px;
        height: 620px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: aqua;
        border-radius: 10px;
        font-size: 1.4rem;
        overflow-x: hidden;
      }
      .forms {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="forms" style="position: relative">
        <h2>Kayıt ekranına hoş geldiniz.</h2>
        <br />
        <form
          name="registerScreen"
          id="registerScreen"
          class="registerScreen login-enter"
        >
          <p name="name">Lütfen adınızı giriniz:</p>

          <input
            name="customerName"
            type="text"
            id="Cname"
            class="registerValue"
            required
          /><br /><br />
          <p name="name">Lütfen Soyadınızı giriniz:</p>

          <input
            name="customerSurname"
            type="text"
            id="Csurname"
            class="registerValue"
            required
          /><br /><br />
          <p name="name">Lütfen Yaşınıı giriniz:</p>

          <input
            name="customerAge"
            type="text"
            id="Cage"
            class="registerValue"
            required
          /><br /><br />
          <p name="name">Lütfen Telefon numaranızı giriniz:</p>

          <input
            name="customerTel"
            type="text"
            id="Ctel"
            class="registerValue"
            required
          /><br /><br />
          <p name="name">Lütfen adresinizi giriniz:</p>

          <input
            name="customerAdrs"
            type="text"
            id="Cadr"
            class="registerValue"
            required
          /><br /><br />
          <p name="name">Lütfen Mail adresinizi giriniz:</p>

          <input
            name="customerMail"
            type="email"
            id="Cmail"
            class="registerValue"
            required
          />
          <br />

          <input type="checkbox" class="chck" required />
          <span style="color: red; font-size: 15px">*</span> üyelik sözleşmesini
          okudum kabul ediyorum. <br />
          <input type="checkbox" class="chck" /> reklam ve bilgilendirme
          mesajlarını almak istiyorum. <br />
          <button type="submit" class="btn2" id="gotoform">Kayıt ol</button>
        </form>

        <form
          name="registerScreenKS"
          id="registerScreenKS"
          class="registerScreenKS login-enter"
        >
          <p name="name">Lütfen kullanıcı adı belirleyiniz..</p>
          <br />
          <input
            name="customerKa"
            type="text"
            id="Cka"
            class="registerValue"
            required
          />
          <p name="name">Lütfen şifre belirleyiniz..</p>
          <br />
          <input
            name="customerPsw"
            type="text"
            id="Cpsw"
            class="registerValue"
            required
          />
          <p name="name">Lütfen şifreyi tekrar giriniz..</p>
          <br />
          <input type="text" id="Cpsw2" class="registerValue" required /> <br />
          <button type="submit" class="btn2">Kayıt işlemini Tamamla</button>
        </form>
      </div>
    </div>
    <script src="js/register.js"></script>
  </body>
</html>
